.main{
  display: flex;
  position: relative;
  max-height: 103svh;
  padding: 4rem 5rem 6rem 5%;
}
.mainMobile{
  flex-direction: column;
  padding: 7svh 2rem 10svh;
  font-size: 5svw;
  max-height: none;
}

.compraImg{
  width: 50%;
}
.compraImgMobile{
  margin: 1svh 0;
  height: 100%;
}

.colRigth{
  display: flex;
  flex-direction: column;

  font-size: 1.8rem;
  text-align: center;

  margin: 0 0 0 2rem;
}
.colRigth img{
  width: 100%;
}

.info{
  font-size: inherit;
  font-weight: 300;
  font-style: italic;
  line-height: 1.1em;
  text-align: center;
}

.button{
  font-size: inherit;
  color: white;
  text-decoration: none;

  text-overflow: clip;

  margin: 1rem 0 0;
  padding: 1em 2em;

  border-radius: 0.5em;
  background-color: var(--color-2);
}
.button:hover{
  background-color: var(--color-3);
}
.buttonMobile{
  width: fit-content;
  margin: 0 auto;
}

@media (max-aspect-ratio: 8/7) {
  .compraImg{
    display: none;
  }
}
