.back{
    height: fit-content;
    width: 100svw;
    background: url(../../../../public/Home/Servicio/Service.png);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 8svh 9svh;
    display: flex;
    flex-direction: column;
}

.back h1{
    color: white;
    font-weight: 700;
    font-size: 5svh;
}

.planes{
    margin: 5%;
    height: fit-content;
    border: 40px solid rgba(255, 255, 255, 0.5);
    border-left-width: 100px;
    border-right-width: 100px;
    background-color: var(--color-2);
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-clip: padding-box, content-box;
    gap: 5px;
}

.planes :nth-child(n){
    font-weight: 700;
    background-color: white;
}

.planes h3:nth-child(1){
    background-color: transparent;
    color: white;
    height: fit-content;
}

.planes :nth-child(2){
    height: fit-content;
}

.planes :nth-child(3){
    height: fit-content;
}

.planes h3{
    color: var(--color-6);
    font-weight: 700;
    text-align: center;
    font-size: 32px;
    width: 100%;
    line-height: 250%;
}

.planes h2{
    text-align: center;
    color: var(--color-6);
    font-size: 48px;
    line-height: 100%;
    display: flex;
    flex-direction: column;
}

.planes h2::after{
    color: var(--color-5);
    height: 14px;
    content: 'per month';
    font-size: 13px;
    line-height: 100%;
    
}

.planes p{
    color: black;
    font-size: 20px;
    height: fit-content;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
}

.planes div{
    padding: 30px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.planes ul{
    color: black;
    font-size: 20px;
}